{
	"atomKeymap.promptV3Features": true,
	"beautify.config": {
		"brace_style": "collapse,preserve-inline",
		"end_with_newline": true,
		"eol": "\n",
		"indent_with_tabs": 1,
		"operator_position": "after-newline",
		"space_after_anon_function": false
	},
	"beautify.language": {
		"css": [
			"css",
			"scss"
		],
		"html": [
			"htm",
			"html",
			"vue"
		],
		"js": {
			"filename": [
				".jshintrc",
				".jsbeautifyrc"
			],
			"type": [
				"javascript",
				"json",
				"jsonc"
			]
		}
	},
	"editor.accessibilitySupport": "off",
	"editor.cursorWidth": 1,
	"editor.foldingStrategy": "indentation",
	"editor.fontSize": 16,
	"editor.largeFileOptimizations": false,
	"editor.lineHeight": 27,
	"editor.minimap.enabled": true,
	"editor.minimap.showSlider": "always",
	"editor.mouseWheelZoom": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.renderLineHighlight": "all",
	"editor.scrollBeyondLastColumn": 3,
	"editor.scrollBeyondLastLine": false,
	"editor.wordWrap": "on",
	"eslint.options": {
		"extensions": ".js"
	},
	"eslint.validate": [
		"javascript"
	],
	"explorer.autoReveal": false,
	"explorer.confirmDelete": false,
	"extensions.closeExtensionDetailsOnViewChange": true,
	"files.autoSave": "onWindowChange",
	"files.eol": "\n",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"html.validate.scripts": false,
	"html.validate.styles": false,
	"search.exclude": {
		"**/.git": true,
		"**/components": true
	},
	"search.followSymlinks": false,
	"search.smartCase": true,
	"terminal.explorerKind": "external",
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.shell.windows": "D:\\Git\\bin\\bash.exe",
	"typescript.validate.enable": false,
	"window.menuBarVisibility": "default",
	"window.zoomLevel": 1,
	"workbench.activityBar.visible": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#00345d",
		"activityBar.dropBackground": "#fff",
		"activityBar.foreground": "#66dce4",
		"activityBarBadge.background": "#a11",
		"badge.foreground": "#00ff00",
		"editorLineNumber.activeForeground": "#ff0000",
		"editorLineNumber.foreground": "#D19A66",
		"editor.lineHighlightBorder": "#ff0000",
		"editor.selectionBackground": "#0a0eee",
		"editor.findMatchHighlightBorder": "#008000",
		"input.background": "#003847",
		"dropdown.background": "#003847",
		"panel.dropBackground": "#003847",
		"sideBar.background": "#0b2b32",
		"sideBar.border": "#0000ff",
		"statusBar.background": "#000077",
		"tab.border": "#7777ff",
		"tab.hoverBackground": "#337"
	},
	"workbench.colorTheme": "Tianhao (Dark)",
	"workbench.statusBar.feedback.visible": false,
	"background.customImages": [
		"file://C:/Users/user/.vscode/background.jpg"
	],
	"background.useDefault": false,
	"background.style": {
		"content": "''",
		"pointer-events": "none",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"z-index": "99999",
		"width": "100%",
		"height": "100%",
		"background-size": "cover",
		"background-position": "0px 0px",
		"background-repeat": "no-repeat",
		"opacity": 0.07
	},
	"background.useFront": false,
	"workbench.iconTheme": "vscode-icons",
	"editor.fontLigatures": true,
	"editor.fontFamily": "Consolas, 'Courier New',monospace",
	"files.exclude": {
		"**/.git": false
	},
	"explorer.confirmDragAndDrop": false,
	"terminal.integrated.windowsEnableConpty": true
}
